<!DOCTYPE html>
<html>
<head>
    <title>TV Show Premieres</title>
    <!-- INCLUDE REQUIRED THIRD PARTY LIBRARY JAVASCRIPT AND CSS -->
    <script type="text/javascript" src="/Scripts/angular.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- TODO: Step 1 INCLUDE JAVASCRIPT -->
    <script src="/Scripts/angular.js"></script>
    <script src="controllers/mainController.js"></script>
</head>
<body>
    <div class='banner'>
        <div class='container'>
            <h1>TV SHOW PREMIERES  (Step 1)</h1>
        </div>
    </div>
    <!-- TODO: Step 1 - Add ngApp, ngController & ngInit -->
    <div class="container main-frame">
        <div class="search-box row-fluid form-inline">
            
        </div>
        <div class="results-top">

        </div>
        <div class="results-container">
            <!-- TODO: Step 2 -->
            
        </div>
        <div class="results-bottom"></div>
    </div>
</body>
</html>