﻿<!-- Step 1  jsonp -->
<pre>
        $scope.availableGenres = [];
    $scope.init = function () {
        //API requires a start date
        var today = new Date();
        //Create the date string and ensure leading zeros if required
        var apiDate = today.getFullYear() + ("0" + (today.getMonth() + 1)).slice(-2) + "" + ("0" + today.getDate()).slice(-2);
        $http.jsonp('http://api.trakt.tv/calendar/premieres.json/' + $scope.apiKey + '/' + apiDate + '/' + 30 + '/?callback=JSON_CALLBACK').success(function (data) {
            //As we are getting our data from an external source, we need to format the data so we can use it to our desired affect
            //For each day get all the episodes
            angular.forEach(data, function (value, index) {
                //The API stores the full date separately from each episode. Save it so we can use it later
                var date = value.date;
                //For each episodes add it to the results array
                angular.forEach(value.episodes, function (tvshow, index) {
                    //Create a date string from the timestamp so we can filter on it based on user text input
                    tvshow.date = date; //Attach the full date to each episode
                    $scope.results.push(tvshow);
                    //Loop through each genre for this episode
                    angular.forEach(tvshow.show.genres, function (genre, index) {
                        //Only add to the availableGenres array if it doesn't already exist
                        var exists = false;
                        angular.forEach($scope.availableGenres, function (avGenre, index) {
                            if (avGenre == genre) {
                                exists = true;
                            }
                        });
                        if (exists === false) {
                            $scope.availableGenres.push(genre);
                        }
                    });
                });
            });
        }).error(function (error) {
        });
    };
</pre>

<!-- Step 2  Template -->
<pre>
    <ul class="episode-list">
    <li ng-repeat="tvshow in results">
    <div class="row-fluid">
    <div class="span3">
    <img src="{{tvshow.episode.images.screen}}" />
    <div class="ratings">
    <strong>Ratings:</strong>
    <span class="label">
    <i class="icon-thumbs-up"></i>
                                    {{tvshow.episode.ratings.loved}}
                                </span>
    <span class="label">
    <i class="icon-thumbs-down"></i>
                                    {{tvshow.episode.ratings.hated}}
                                </span>
    <span class="label label-important" ng-class="{'label-success': tvshow.episode.ratings.percentage >= 50}"><strong>%</strong> {{tvshow.episode.ratings.percentage}}</span>
                            </div>
                        </div>
    <div class="span6">
    <h3>{{tvshow.show.title}}: {{tvshow.episode.title}}</h3>
    <p>{{tvshow.episode.overview}}</p>
                        </div>
    <div class="span3">
    <div class="fulldate pull-right label label-info">{{tvshow.date}}</div>
    <ul class="show-info">
    <li><strong>On Air:</strong> {{tvshow.show.air_day}} {{tvshow.show.air_time}}</li>
    <li><strong>Network:</strong> {{tvshow.show.network}}</li>
    <li><strong>Season #:</strong> {{tvshow.episode.season}}</li>
    <li><strong>Genres:</strong> <span class="label label-inverse genre" ng-repeat="genre in tvshow.show.genres" ng-click="setGenreFilter(genre)">{{genre}}</span></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
</pre>
