﻿<!-- Step 1 Filter -->
<label>Filter: </label>
<input type="text" ng-model="filterText" />

<script>
    // Add to mainController
    $scope.filterText = null;
</script>

<!--  "tvshow in results | filter: filterText -->


<!-- Step 2 Genre -->
<label>Genre: </label>
<select ng-model="genreFilter" ng-options="label for label in availableGenres">
    <option value="">All</option>
</select>

<script>
    // Add to mainController
    $scope.availableGenres = [];
    $scope.genreFilter = null;
    $scope.setGenreFilter = function (genre) {
        $scope.genreFilter = genre;
    };

    // "tvshow in results | filter: filterText | isGenre:genreFilter"
    app.filter('isGenre', function () {
        return function (input, genre) {
            if (typeof genre == 'undefined' || genre == null) {
                return input;
            } else {
                var out = [];
                for (var a = 0; a < input.length; a++) {
                    for (var b = 0; b < input[a].show.genres.length; b++) {
                        if (input[a].show.genres[b] == genre) {
                            out.push(input[a]);
                        }
                    }
                }
                return out;
            }
        };
    });
</script>

<!-- Step 3 Custom Orderby -->
<label>Order by: </label>
<select class="input-medium"
  ng-model="orderField"
  ng-options="label for label in orderFields">
</select>
<select ng-model="orderReverse" class="input-medium">
    <option value="true">Descending</option>
    <option value="false">Ascending</option>
</select>

<script>
    // Add to mainController
    $scope.orderFields = ["Air Date", "Rating"];
    $scope.orderField = "Air Date"; //Default order field
    
    $scope.orderDirections = ["Descending", "Ascending"];
    $scope.orderReverse = false;
    
    $scope.customOrder = function (tvshow) {
        switch ($scope.orderField) {
            case "Air Date":
                return tvshow.episode.first_aired;
                break;
            case "Rating":
                return tvshow.episode.ratings.percentage;
                break;
        }
    };
</script>

<!--  "tvshow in results | filter: filterText | isGenre:genreFilter| orderBy:customOrder:orderReverse "-->